# examples

./: README.md
QA-Test/: README.md
QA-Test/src/test/java/com/diffblue/interview/: ExampleClassTest.java
vvsk-maven-plugin/: pom.xml
vvsk-maven-plugin/src/main/java/com/vvsk/examples/maven/plugin/: SimpleMojo.java
